{
    "defines": [
        "__linux__",
        "__x86_64__",
        "_GNU_SOURCE"
    ],
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "socket.h": "c",
        "un.h": "c",
        "inet.h": "c",
        "unistd.h": "c",
        "typeinfo": "c",
        "random": "c",
        "*.tcc": "c",
        "optional": "c",
        "cmath": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "algorithm": "c"
    }
}